<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th,
        td {
            text-align: center;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #back{
            margin-bottom: 10%;
        }

        #back a{
            background-color: cyan;
            padding: 2%;
            text-decoration: none;
            font-weight: 900;
            font-size: 2em;
        }
    </style>
</head>

<body>

    <div id="back">
        <a href="{% url 'student' %}">Back</a>
    </div>

    {% if reservations %}

    <table border="2" width="50%">
        <tr>
            <th>Teacher</th>
            <th>Time</th>
            <th>Location</th>
        </tr>

        {% for i in reservations %}

        <tr>
            <td>{{ i.teacher }}</td>
            <td class="time">{{ i.time }}</td>
            <td style="padding: 0; width: 50%;">
                <a href="{{ i.teacher.location.url }}" target="_blank">
                    <img src="{{ i.teacher.location.url }}" height="50%" width="100%">
                </a>
            </td>
        </tr>
        {% endfor %}

    </table>


    {% else %}

    <center>
        <h1>
            You have no reservations.
        </h1>
    </center>

    {% endif %}

    <script>

        let timings = `{{ timings }}`;

        let date = new Date();

        setInterval(() => {
            let time = `${date.getHours()}:${date.getMinutes()}`;
            if (timings.includes(time)) {
                timings = timings.replace(time, "");
                alert("You have a meeting now.");
            }
        }, 1000);

    </script>

</body>

</html>